*{
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    color: #FFFFFF;
    text-align: center;
    height: 60px;
    border-radius: 7px;
    border: 1px solid #fdd005;
    background: #FF900E;
    padding: 17px;
    font-size: 20px;
    font-weight: 600;
}

/*----------------------------- 
header and nav section styles 
-------------------------------*/
.header{
    background: #fff4e7;
}
nav{
    
}
.nav-container{
    display: flex; 
    padding-top: 30px;
    align-items: center;
}
.nav-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}
.menu{
    display: flex;
    gap: 60px;
}
.menu li{
    list-style: none;
    color: #424242;
    font-size: 16px;
    font-weight: 500;

}

/* banner styles */
.banner-title-wrap{
    width: 650px;
    margin-top: 95px;
    margin-bottom: 30px;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
    color: #131313;
    text-align: center;
    line-height: 75px;
    padding-bottom: 20px;
}
.banner-description{
    font-size: 15px;
    font-weight: 400;
    color: #727272;
    text-align: center;
    line-height: 26px;
}
.btn-banner{
    display: flex;
    margin-bottom: 50px;
}
.banner-container img{
    width: 85%;
    display: flex;
    padding-bottom: 30px;
}

/* quick-features section styles */
.quick-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 60px 0 70px 90px;
    
}
.quick-feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.quick-feature-image img{
    width: 300px;
    height: 300px;
}
.quick-feature-info{
    width: 480px;
    margin-left: 45px;
}
.quick-feature-title{
    font-size: 45px;
    font-weight: 500;
}
.strong{
    font-weight: 700;
}
.quick-feature-description{
    font-size: 15px;
    font-weight: 400;
    color: #727272;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.quick-list{
    color: #727272;
}
.feature-color{
    color: #FF900E;
}

/* main feature section styles */
.main-feature{
    display: flex;
    margin: 0 60px 80px 60px;
}
.main-feature-info{
    width: 450px;
    margin-top: 15px;
}
.main-feature-info-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
    border-left: 3px solid #FF900E;
    padding-left: 25px

}
.second-info{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0 15px 0;
    border-radius: 8px;
    padding: 20px;
}
.second-info h3{
    font-size: 18px;
    font-weight: 600;
    color: #131313;
}
.first-description{
    margin-top: 20px;
}
.main-feature-info-description{
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
    margin-top: 10px;
}
.main-feature-banner-container{
    width: 600px;
    height: 874px;
    
}
.background-image{
    background-image: url('../images/architect.png');
    width: 578px;
    height: 852px;
    background-position: bottom right;
    margin-right: 0;
    border-radius: 8px;
} 

.main-feature-banner-container p{
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    color: #FFFFFF;
    background: #FF900E;
    text-align: center;
    padding: 30px 45px 0px 30px;
    border-radius: 8px;
    width: 200px;
    height: 100px;
}
.experience{
    margin-left: -40px;
    margin-top: -75px; 
    display: inline-block;  
}
.ten-year{
    font-size: 60px;
    font-weight: 700;
}

